services:
  backend:
    image: registry.gitlab.com/kruase76/itelma-backend:latest
    env_file:
      - .env
    volumes:
      - ../resources:/app/resources
    ports:
      - 8000:8000
    restart: always
