name: itelma

services:
  backend:
    image: registry.gitlab.com/digital-fracture/itelma-backend:latest
    env_file:
      - .env
    volumes:
      - ../resources:/app/resources
      - ../storage:/app/storage
    restart: always
